<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Türhan Yıldırım</Authors>
        <Description>Simple Filtering, Sorting and Paging library.</Description>
        <PackageProjectUrl>https://github.com/turhany/Filtery</PackageProjectUrl>
        <PackageIcon>filtery.png</PackageIcon>
        <RepositoryUrl>https://github.com/turhany/Filtery</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Dynamic Filter, Filtering, Sorting, Paging</PackageTags>
        <PackageVersion>1.0.10</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\img\filtery.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
    </ItemGroup>

</Project>
